.training-centers {
  &__title {
    margin-bottom: 16px;
  }

  &__text {
    margin-bottom: 55px;
    color: rgba(255, 255, 255, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

    @media (max-width:1100px) {
      margin-bottom: 48px;
    }

    @media (max-width:720px) {
      margin-bottom: 36px;
    }

    @media (max-width:480px) {
      margin-bottom: 24px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__cards-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 42px 36px;

    @media (max-width:1470px) {
      grid-template-columns: repeat(4, minmax(243px, 333px));
      gap: 36px 32px;
      justify-content: space-between;
    }

    @media (max-width:1100px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 32px;
    }

    @media (max-width:720px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width:480px) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    text-align: left;

    &:not(:last-child) {
      & .training-centers__card-img-block {
        aspect-ratio: 333 / 228;

        @media (max-width:1470px) {
          aspect-ratio: 0;
        }
      }

      & img {
        width: 100%;

        @media (max-width:1470px) {
          min-height: 180px;
        }

        @media (max-width:1100px) {
          max-height: 200px;
        }
      }
    }

    &:last-child {
      grid-column: 1 / 5;

      @media (max-width:1100px) {
        grid-column: 1 / 4;
      }

      @media (max-width:720px) {
        grid-column: 1 / 3;
      }

      @media (max-width:480px) {
        grid-column: 1;
      }

      & img {
        @media (max-width:1100px) {
          min-height: 200px;
          max-height: 100%;
        }
      }

      & .training-centers__card-img-block {
        aspect-ratio: 719 / 179;

        @media (max-width:1100px) {
          aspect-ratio: 0;
        }
      }
    }
  }

  &__card-img-link {
    margin-bottom: 18px;
    width: 100%;
  }

  &__card-img-block {
    border-radius: 15px;
    width: 100%;
    background-color: var(--light-gray);
    overflow: hidden;
  }

  &__card-title-link {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;

    @media (max-width:480px) {
      font-size: 16px;
    }
  }

  &__address-block {
    display: flex;
    gap: 6px;

    & svg {
      width: 13px;
      height: 18px;
      flex-shrink: 0;
      fill: var(--white);

      @media (max-width:720px) {
        height: 18px;
      }
    }
  }

  &__card-address {
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    line-height: normal;
  }
}
