.gifts {
  &__text {
    color: rgba(255, 255, 255, 0.7);
  }

  &__cards-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 38px;
    margin-bottom: 67px;

    @media (max-width:1470px) {
      gap: 32px 24px;
      margin-bottom: 56px;
    }

    @media (max-width:1100px) {
      grid-template-columns: repeat(3, 1fr);
      gap: 24px 16px;
      margin-bottom: 48px;
    }

    @media (max-width:720px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;
      margin-bottom: 36px;
    }

    @media (max-width:480px) {
      grid-template-columns: 1fr;
      margin-bottom: 32px;
    }
  }

  &__card {
    padding: 16px 17px 21px;

    @media (max-width:1100px) {
      padding: 16px 12px;
    }
  }

  &__card-img-block {
    display: block;
    border-radius: 10px;
    margin-bottom: 20px;
    width: 100%;
    max-width: 288px;
    aspect-ratio: 288 / 218;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:1470px) {
      margin-bottom: 16px;
    }

    @media (max-width:480px) {
      margin-bottom: 12px;
    }
  }

  &__card-title {
    line-height: 22px;

    @media (max-width:1100px) {
      line-height: 20px;
    }
  }

  &__card-price {
    gap: 7px;
    padding-top: 8px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;

    @media (max-width:1470px) {
      line-height: 22px;
    }

    @media (max-width:1100px) {
      line-height: 20px;
    }

    @media (max-width:480px) {
      font-size: 14px;
    }

    & svg {
      fill: #afb2b5;
    }
  }
}
