.books {
  &__text {
    margin-bottom: 60px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

    @media (max-width:1470px) {
      margin-bottom: 48px;
    }

    @media (max-width:1100px) {
      margin-bottom: 36px;
    }

    @media (max-width:720px) {
      margin-bottom: 32px;
      line-height: 24px;
    }

    @media (max-width:480px) {
      font-size: 14px;
      line-height: 22px;
    }
  }

  &__paragraph {
    &+.books__paragraph {
      margin-top: 26px;

      @media (max-width:1470px) {
        margin-top: 24px;
      }

      @media (max-width:1100px) {
        margin-top: 16px;
      }
    }
  }

  &__cards-block {
    display: grid;
    grid-template-columns: repeat(3, 445px);
    justify-content: center;
    gap: 50px 54px;
    margin-bottom: 78px;

    @media (max-width:1470px) {
      grid-template-columns: repeat(3, minmax(340px, 445px));
      gap: 32px 24px;
      margin-bottom: 56px;
    }

    @media (max-width:1100px) {
      grid-template-columns: repeat(2, minmax(330px, 340px));
      margin-bottom: 48px;
    }

    @media (max-width:720px) {
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 24px 16px;
      margin-bottom: 36px;
    }

    @media (max-width:480px) {
      gap: 16px;
      margin-bottom: 32px;
    }
  }

  &__card {
    display: block;
    border: 1px inset #d9d9d9;
    border-radius: 10px;
    width: 100%;
    background-color: var(--white);
    overflow: hidden;
    outline-offset: 2px;
    outline: 1px solid transparent;
    transition: outline-color 0.3s ease-in-out;

    &:focus-visible {
      outline: 1px solid transparent;
    }

    &:focus {
      outline-color: var(--white);

      &.books__card--active {
        outline-color: var(--red);
      }
    }

    &:hover {
      outline-color: transparent;

      & .books__card-title {
        color: var(--red);
      }

      &.books__card--active {
        outline-color: transparent;
      }
    }

    @media (max-width:720px) {
      justify-self: center;
      max-width: 330px;
    }

    &--active {
      border: 5px inset var(--red);
    }
  }

  &__card-img-block {
    display: block;
    width: 100%;
    aspect-ratio: 445 / 311;
    background-color: var(--light-gray);
  }

  &__card-content {
    display: block;
    padding: 26px 28px 33px;
    width: 100%;
    color: #091521;

    @media (max-width:1470px) {
      padding: 24px 28px 26px;
    }

    @media (max-width:720px) {
      padding: 24px 16px;
    }
  }

  &__card-title {
    display: inline-block;
    margin-bottom: 11px;
    font-size: 16px;
    font-weight: 500;
    line-height: 22px;

    @media (max-width:720px) {
      text-wrap: balance;
    }
  }

  &__card-price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;

    & svg {
      flex-shrink: 0;
      width: 19px;
      height: 26px;
      fill: #091521;
    }
  }
}
