.centers {
  &__title {
    margin-bottom: 16px;
  }

  &__text {
    margin-bottom: 55px;
    color: rgba(255, 255, 255, 0.70);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

    @media (max-width:1100px) {
      margin-bottom: 48px;
    }

    @media (max-width:720px) {
      margin-bottom: 36px;
    }

    @media (max-width:480px) {
      margin-bottom: 24px;
      font-size: 14px;
      line-height: 20px;
    }
  }

  &__cards-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 42px 36px;

    @media (max-width:1470px) {
      grid-template-columns: repeat(3, 333px);
      justify-content: center;
    }

    @media (max-width:1100px) {
      grid-template-columns: repeat(2, 333px);
      gap: 36px 24px;
    }

    @media (max-width:720px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
    }

    @media (max-width:480px) {
      gap: 16px;
    }
  }

  &__card {
    text-align: left;

    &:last-child {
      grid-column: 1 / 5;
    }

    @media (max-width:1470px) {
      &:last-child {
        grid-column: 1 / 4;
      }
    }

    @media (max-width:1100px) {
      &:last-child {
        grid-column: 1 / 3;
      }
    }
  }

  &__card-img-link {
    margin-bottom: 18px;
  }

  &__card-img-block {
    border-radius: 15px;
    width: 100%;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:1100px) {
      & img {
        min-height: 228px;
      }
    }

    @media (max-width:720px) {
      & img {
        min-height: 145px;
      }
    }

    @media (max-width:480px) {
      & img {
        min-height: 94px;
      }
    }
  }

  &__card-title-link {
    margin-bottom: 4px;
    font-size: 18px;
    font-weight: 700;
    line-height: normal;

    @media (max-width:480px) {
      font-size: 14px;
    }
  }

  &__address-block {
    display: flex;
    align-items: center;
    gap: 6px;

    @media (max-width:720px) {
      align-items: flex-start;
    }

    & svg {
      width: 13px;
      height: 13px;
      flex-shrink: 0;
      fill: var(--white);

      @media (max-width:720px) {
        height: 18px;
      }
    }
  }

  &__card-address {
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    line-height: normal;

    @media (max-width:480px) {
      font-size: 12px;
    }
  }
}
