.history {
  &__title {
    position: relative;
    margin-bottom: 43px;
    padding-left: 116px;

    &::before {
      content: "0" counter(counter);
      font-weight: 400;
    }

    @media (max-width:720px) {
      margin-bottom: 32px;
    }

    @media (max-width:480px) {
      margin-bottom: 24px;
    }
  }

  &__top {
    display: grid;
    grid-template-columns: 737px 651px;
    gap: 90px 50px;
    margin-bottom: 95px;

    @media (max-width:1470px) {
      grid-template-columns: 1fr;
      gap: 48px;
      margin-bottom: 48px;
    }

    @media (max-width:1100px) {
      gap: 36px;
      margin-bottom: 36px;
    }

    @media (max-width:720px) {
      gap: 24px;
      margin-bottom: 32px;
    }

    @media (max-width:480px) {
      gap: 16px;
      margin-bottom: 24px;
    }
  }

  &__text {
    margin-bottom: 0;
    max-width: 100%;
    color: var(--white);
    font-size: 15px;
    line-height: 25px;

    @media (max-width:1470px) {
      max-width: 1355px;
    }

    @media (max-width:480px) {
      font-size: 14px;
      line-height: 22px;
    }
  }

  &__bold-paragraph {
    padding-top: 12px;
    max-width: 696px;
    font-size: 22px;
    font-weight: 700;
    line-height: 25px;

    @media (max-width:1470px) {
      padding-top: 0;
      max-width: 100%;
      font-size: 20px;
    }

    @media (max-width:1100px) {
      max-width: 100%;
      font-size: 18px;
    }

    @media (max-width:720px) {
      max-width: 100%;
      font-size: 16px;
    }

    @media (max-width:480px) {
      font-size: 14px;
      line-height: 22px;
    }
  }

  &__right-images {
    display: grid;
    grid-template-rows: repeat(2, 212px);
    grid-template-columns: 280px 334px;
    gap: 35px;

    @media (max-width:1470px) {
      grid-row: 1;
      margin: 0 auto;
      width: 737px;
    }

    @media (max-width:1100px) {
      width: 690px;
    }

    @media (max-width:720px) {
      grid-template-rows: repeat(2, auto);
      grid-template-columns: calc((100% - 24px) * 0.43) auto;
      width: 451px;
      gap: 24px;
    }

    @media (max-width:480px) {
      grid-template-columns: calc((100% - 16px) * 0.43) auto;
      gap: 16px;
      width: 100%;
    }
  }

  &__right-vertical-img-block {
    grid-row: 1 / 3;
    border-radius: 15px;
    width: 100%;
    height: 459px;
    background-color: var(--light-gray);
    overflow: hidden;

    & img {
      height: 100%;
    }

    @media (max-width:720px) {
      max-width: 280px;
      height: auto;
      min-height: 334px;
    }

    @media (max-width:480px) {
      min-height: 215px;
    }
  }

  &__right-horizontal-img-block {
    border-radius: 15px;
    width: 100%;
    height: 212px;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:720px) {
      width: auto;
      height: auto;
      min-height: 155px;
    }

    @media (max-width:480px) {
      min-height: 99px;
    }
  }

  &__left-images {
    position: relative;
    display: flex;
    gap: 37px;

    @media (max-width:1470px) {
      margin: 0 auto;
      width: 737px;
    }

    @media (max-width:1100px) {
      width: 690px;
    }

    @media (max-width:720px) {
      width: 451px;
      gap: 24px;
    }

    @media (max-width:480px) {
      gap: 16px;
      width: 100%;
    }
  }

  &__left-vertical-img-block {
    border-radius: 15px;
    width: 281px;
    height: 485px;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:720px) {
      width: 213px;
      height: auto;
      min-height: 368px;
    }

    @media (max-width:480px) {
      width: calc((100% - 16px) / 2);
      min-height: 236px;
    }
  }

  &__left-horizontal-img-block {
    position: absolute;
    bottom: 30px;
    right: 45px;
    border-radius: 15px;
    width: 181px;
    height: 115px;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:1100px) {
      right: 0;
    }

    @media (max-width:720px) {
      bottom: 16px;
      right: 16px;
    }

    @media (max-width:480px) {
      display: none;
    }
  }

  &__middle {
    margin-bottom: 110px;

    @media (max-width:1470px) {
      margin-bottom: 48px;
    }

    @media (max-width:720px) {
      margin-bottom: 36px;
    }

    @media (max-width:480px) {
      margin-bottom: 24px;
    }
  }

  &__block-title {
    margin-bottom: 28px;
    max-width: 696px;

    @media (max-width:1470px) {
      max-width: 1355px;
    }

    @media (max-width:480px) {
      margin-bottom: 24px;
    }
  }

  &__middle-content {
    display: grid;
    grid-template-columns: 708px 651px;
    align-items: flex-end;
    gap: 80px;
    margin-bottom: 60px;

    @media (max-width:1470px) {
      grid-template-columns: 1fr;
      gap: 24px;
      margin-bottom: 48px;
    }

    @media (max-width:1100px) {
      margin-bottom: 36px;
    }

    @media (max-width:480px) {
      gap: 16px;
      margin-bottom: 24px;
    }
  }

  &__swiper-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 45px;

    @media (max-width:720px) {
      gap: 32px;
    }

    @media (max-width:480px) {
      gap: 16px;
    }
  }

  &__swiper {
    max-width: 1317px;
  }

  &__swiper-slide {
    @media (max-width:1470px) {
      width: auto;
    }
  }

  &__card-img-block {
    border-radius: 15px;
    width: 310px;
    height: 203px;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:480px) {
      width: 200px;
      height: auto;
      min-height: 131px;
    }
  }

  &__bottom-content {
    display: flex;
    gap: 140px;
    margin-bottom: 55px;

    @media (max-width:1470px) {
      justify-content: space-between;
      gap: 35px;
      margin-bottom: 48px;
    }

    @media (max-width:1100px) {
      flex-direction: column;
      gap: 36px;
      margin-bottom: 36px;
    }

    @media (max-width:480px) {
      gap: 24px;
      margin-bottom: 24px;
    }
  }

  &__bottom-content-img-block {
    border-radius: 15px;
    width: 645px;
    aspect-ratio: 645 / 430;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:1470px) {
      flex-shrink: 0;
      max-width: 645px;
      width: calc((100% - 35px) / 2);
      height: fit-content;
    }

    @media (max-width:1100px) {
      width: 100%;
    }
  }

  &__bottom-text {
    width: 654px;

    @media (max-width:1470px) {
      width: auto;
    }
  }

  &__bottom-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;

    @media (max-width:1470px) {
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      gap: 24px 35px;
      margin: 0 auto;
      max-width: 1096px;
    }

    @media (max-width:1100px) {
      grid-template-columns: repeat(2, 1fr);
      max-width: 719px;
    }

    @media (max-width:720px) {
      gap: 24px;
    }

    @media (max-width:480px) {
      gap: 16px;
    }
  }

  &__bottom-img-block {
    border-radius: 15px;
    width: 342px;
    aspect-ratio: 342 / 229;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:1470px) {
      max-width: 342px;
      width: auto;
    }
  }
}
