.info {
  &__container {
    display: flex;
    gap: 80px;
    justify-content: center;

    @media (max-width:1470px) {
      flex-wrap: wrap;
      gap: 90px 80px;
    }

    @media (max-width:1100px) {
      gap: 70px 32px;
    }

    @media (max-width:480px) {
      gap: 45px;
    }
  }

  &__cards-block {
    flex-shrink: 0;
    width: 429px;

    @media (max-width:720px) {
      max-width: 429px;
      width: auto;
    }

    @media (max-width:480px) {
      max-width: min(100%, 334px);
    }
  }

  &__title {
    position: relative;
    margin-bottom: 52px;
    padding-left: 80px;

    @media (max-width:720px) {
      padding-left: 101px;
    }

    @media (max-width:480px) {
      margin-bottom: 42px;
    }

    &::after {
      left: 0px;
      width: 59px;

      @media (max-width:720px) {
        left: 37px;
        width: 52px;
      }
    }

    &::before {
      top: -50%;
      transform: none;

      @media (max-width:720px) {
        top: 0;
      }
    }
  }

  &__card {
    display: flex;
    flex-direction: column;
    min-height: 500px;

    @media (max-width:480px) {
      min-height: auto;
    }
  }

  &__card-img-block {
    position: relative;
    border-radius: 10px;
    margin-bottom: 24px;
    width: 100%;
    height: 285px;
    background: rgba(255, 255, 255, 0.20);

    @media (max-width:480px) {
      margin-bottom: 15px;
      height: 222px;
    }
  }

  &__card-img {
    position: absolute;
    bottom: 0;
    left: 0;
    max-width: fit-content;
  }

  &__card-img-1,
  &__card-img-2 {
    width: 429px;
    height: 309px;

    @media (max-width:480px) {
      width: min(334px, 100%);
      height: 240px;
    }
  }

  &__card-img-3 {
    width: 461px;
    height: 285px;

    @media (max-width:480px) {
      width: min(334px, 100%);
      height: auto;
      bottom: 12px;
      left: 21px;
    }
  }

  &__card-text {
    color: var(--white);
    font-size: 15px;
    font-weight: 400;
    line-height: 26px;

    @media (max-width:480px) {
      font-size: 14px;
      line-height: 23px;
    }
  }

  &__card-link {
    margin-top: auto;
    padding: 12px;
    width: 178px;
    min-height: 46px;
    font-size: 15px;
    font-weight: 500;
    line-height: normal;

    @media (max-width:480px) {
      margin-top: 24px;
      padding: 8px;
      width: 160px;
      min-height: 36px;
    }
  }

  &__card-bottom {
    display: flex;
    align-items: center;
    gap: 14px;
    margin-top: auto;

    @media (max-width:480px) {
      margin-top: 24px;
    }
  }

  &__card-service-link {
    width: 120px;

    @media (max-width:480px) {
      margin-top: 0;
      width: 94px;
    }
  }

  &__card-btn {
    width: 164px;
    min-height: 46px;
    font-size: 15px;
    font-weight: 500;
    line-height: normal;
    background: var(--red);

    @media (max-width:480px) {
      width: 151px;
      min-height: 36px;
    }
  }
}
