.page-main-section {
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;

    @media (max-width:1470px) {
      grid-template-columns: repeat(2, 446px);
      justify-content: center;
    }

    @media (max-width:1100px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 32px;
    }

    @media (max-width:720px) {
      gap: 24px;
    }

    @media (max-width:480px) {
      gap: 16px;
    }
  }

  &__card {
    position: relative;
    width: 100%;
    aspect-ratio: 149 / 129;

    @media (max-width:1100px) {
      max-width: 446px;

      &:nth-child(2n + 1) {
        justify-self: flex-end;
      }
    }
  }

  &__card-img-block {
    border-radius: 15px;
    width: 100%;
    min-height: 100%;
    background-color: var(--light-gray);
    overflow: hidden;
  }

  &__card-bottom {
    position: absolute;
    bottom: 40px;
    left: 24px;
    right: 24px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 50px;

    @media (max-width:1100px) {
      bottom: 24px;
    }

    @media (max-width:720px) {
      bottom: 16px;
      left: 16px;
      right: 16px;
      gap: 12px;
    }

    @media (max-width:480px) {
      left: 6px;
      right: 6px;
      justify-content: center;
    }
  }

  &__card-title-link {
    max-width: 186px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;

    @media (max-width:720px) {
      font-size: 16px;
      line-height: 20px;
    }

    @media (max-width:480px) {
      font-size: 14px;
      line-height: normal;
      text-align: center;
    }
  }

  &__card-link {
    border-radius: 0;
    width: 29px;
    height: 29px;
    flex-shrink: 0;

    @media (max-width:720px) {
      width: 24px;
      height: 24px;
    }

    @media (max-width:480px) {
      display: none;
    }

    & svg {
      width: 100%;
      height: 100%;
    }
  }
}
