.reports {
  &__container-fluid {
    padding-right: max(15px, calc((100% - 1440px) / 2));

    @media (max-width:1100px) {
      padding-right: 0;
    }
  }

  &__title {
    position: relative;
    margin-bottom: 7px;
    padding-left: 106px;

    @media (max-width:480px) {
      margin-bottom: 14px;
    }
  }

  &__text {
    margin-bottom: 40px;
    padding-left: 106px;
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

    @media (max-width:720px) {
      margin-bottom: 18px;
      padding-left: 0;
    }

    @media (max-width:480px) {
      font-size: 14px;
      line-height: 24px;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 34px;
    margin-bottom: 43px;

    @media (max-width:1470px) {
      flex-wrap: wrap;
    }

    @media (max-width:480px) {
      gap: 15px;
      margin-bottom: 36px;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    gap: 14px;
  }

  &__btn {
    padding: 12px 20px;
    min-height: 43px;
    background: rgba(255, 255, 255, 0.20);

    &--active {
      background: var(--red);
    }

    @media (max-width:1470px) {
      padding: 12px;
    }

    @media (max-width:1100px) {
      padding: 12px 20px;
    }
  }

  &__swiper {
    margin: 0;
    padding: 4px;

    @media (max-width:1470px) {
      padding-left: 0;
    }
  }

  &__swiper-wrapper {
    justify-content: space-between;
    gap: 14px;

    @media (max-width:1100px) {
      gap: 0;
    }
  }

  &__swiper-slide {
    width: auto;
  }

  &__card-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px 35px;
    justify-content: center;
    margin-bottom: 75px;

    @media (max-width:1470px) {
      grid-template-columns: repeat(3, 333px);
    }

    @media (max-width:1100px) {
      grid-template-columns: repeat(2, 323px);
    }

    @media (max-width:720px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 15px 16px;
      margin-bottom: 60px;
    }

    @media (max-width:480px) {
      margin-bottom: 40px;
    }
  }

  &__card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    min-height: 215px;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:720px) {
      min-height: auto;
    }

    &:nth-child(3) {
      grid-row: 1 / 3;
      grid-column: 3;

      @media (max-width:1100px) {
        grid-row: 3 / 5;
        grid-column: 2;
      }
    }

    &:nth-child(7) {
      grid-row: 2 / 4;
      grid-column: 4;

      @media (max-width:1470px) {
        grid-row: 3 / 5;
        grid-column: 1;
      }
    }
  }

  &__more-btn {
    border: 1px dashed var(--white);
    margin: 0 auto;
    width: 204px;
    min-height: 50px;
    font-size: 16px;
    font-weight: 400;
    line-height: normal;
  }
}

.video {

  &__container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    min-height: 215px;
    background-color: #000;
    overflow: hidden;

    @media (max-width:720px) {
      min-height: auto;
    }
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--white);

    & img {
      width: 100%;
      height: 100%;
    }

    &--hidden {
      display: none;
    }
  }

  &__body {
    max-width: 333px;
    width: 100%;
  }

  &__content {
    position: relative;
    width: 100%;
    height: 0;
    padding-top: 56.25%;
  }

  &__iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &__play-btn {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50.8%;
    width: 21px;
    height: 21px;
    outline-offset: 10px;
    outline: 2px solid transparent;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 0.3s ease-in-out, outline-color 0.3s ease-in-out;

    & svg {
      width: 100%;
      height: 100%;
    }

    &--hidden {
      display: none;
    }

    &:focus-visible {
      outline-style: solid;
    }

    &:focus {
      outline-color: var(--white);
    }

    &:hover {
      transform: translate(-50%, -50%) scale(1.2);
    }
  }
}
