.schedule-sm {
  &__title {
    margin-bottom: 50px;

    @media (max-width:1100px) {
      margin-bottom: 36px;
    }

    @media (max-width:720px) {
      margin-bottom: 32px;
    }

    @media (max-width:480px) {
      margin-bottom: 24px;
    }
  }

  &__block {
    display: flex;
    gap: 36px;

    @media (max-width:1470px) {
      justify-content: space-between;
      gap: 24px;
    }

    @media (max-width:1100px) {
      flex-direction: column;
    }

    @media (max-width:480px) {
      gap: 16px;
    }
  }

  &__cards {
    width: 100%;
    max-width: 965px;

    @media (max-width:1100px) {
      max-width: 100%;
    }
  }

  &__card {
    display: grid;
    align-items: center;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    gap: 24px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 20px 28px 20px 20px;
    background: rgba(255, 255, 255, 0.1);

    &:not(:last-child) {
      margin-bottom: 34px;

      @media (max-width:1470px) {
        margin-bottom: 24px;
      }

      @media (max-width:480px) {
        margin-bottom: 16px;
      }
    }

    @media (max-width:1470px) {
      grid-template-rows: repeat(3, auto);
      grid-template-columns: 245px auto;
      gap: 24px 36px;
    }

    @media (max-width:1100px) {
      padding: 20px 28px;
    }

    @media (max-width:720px) {
      grid-template-rows: repeat(4, auto);
      grid-template-columns: 1fr;
      padding: 20px 24px;
    }

    @media (max-width:480px) {
      padding: 20px;
    }
  }

  &__card-img-block {
    grid-row: 1 / 3;
    border-radius: 10px;
    margin-right: 24px;
    width: 245px;
    aspect-ratio: 245 / 186;
    overflow: hidden;

    @media (max-width:1470px) {
      grid-row: 1 / 4;
      margin-right: 0;
    }

    @media (max-width:720px) {
      grid-row: 1;
      justify-self: center;
    }
  }

  &__card-content {
    grid-column: 2 / 3;
    width: 389px;
    color: var(--white);

    & svg {
      flex-shrink: 0;
      width: 19px;
      height: 19px;
      fill: var(--white);
    }

    @media (max-width:1470px) {
      width: 100%;
    }

    @media (max-width:720px) {
      grid-row: 2;
      grid-column: 1;
    }
  }

  &__card-content-title {
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 500;
    line-height: 26px;

    @media (max-width:1470px) {
      margin-bottom: 16px;
    }

    @media (max-width:480px) {
      font-size: 18px;
      line-height: 22px;
    }
  }

  &__card-content-price {
    display: flex;
    align-items: center;
    gap: 5px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 16px;
    padding-bottom: 12px;
    font-size: 18px;
    font-weight: 700;
    line-height: 26px;

    @media (max-width:1470px) {
      padding-top: 12px;
    }

    @media (max-width:720px) {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    @media (max-width:480px) {
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__card-btns {
    grid-column: 3 / 4;
    display: flex;
    flex-direction: column;
    gap: 9px;
    width: 210px;

    @media (max-width:1470px) {
      grid-row: 3;
      grid-column: 2 / 3;
      flex-direction: row;
      gap: 16px;
      width: 100%;
    }

    @media (max-width:720px) {
      grid-row: 4;
      grid-column: 1;
    }

    @media (max-width:480px) {
      flex-direction: column;
      gap: 12px;
    }
  }

  &__card-btn {
    border-radius: 5px;
    padding: 12px;
    width: 100%;
    min-height: 50px;
    color: var(--red);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    background: #ffe0e1;

    @media (max-width:1470px) {
      width: calc((100% - 16px) / 2);
      max-width: 210px;
    }

    @media (max-width:720px) {
      width: calc((100% - 12px) / 2);
      max-width: 100%;
    }

    @media (max-width:480px) {
      width: 100%;
      max-width: 100%;
    }
  }

  &__card-link {
    border: 1px solid var(--white);
    border-radius: 5px;
    padding: 10px 12px;
    width: 100%;
    min-height: 50px;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    background: rgba(255, 255, 255, 0.2);

    @media (max-width:1470px) {
      width: calc((100% - 16px) / 2);
      max-width: 210px;
    }

    @media (max-width:720px) {
      width: calc((100% - 12px) / 2);
      max-width: 100%;
    }

    @media (max-width:480px) {
      width: 100%;
      max-width: 100%;
    }
  }

  &__card-bottom {
    grid-column: 2 / 4;
    display: flex;
    gap: 42px;

    @media (max-width:1470px) {
      grid-row: 2;
      grid-column: 2 / 3;
      flex-wrap: wrap;
      gap: 16px 32px;
    }

    @media (max-width:720px) {
      grid-row: 3;
      grid-column: 1;
      gap: 12px;
    }
  }

  &__card-bottom-block {
    display: flex;
    align-items: center;
    gap: 11px;
    color: var(--white);
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;

    & svg {
      flex-shrink: 0;
      width: 18px;
      height: 18px;
    }
  }
}
