.tours {
  &__container-fluid {
    padding-left: 0;
    padding-right: 0;
  }

  &__tabs {
    position: relative;
    margin-bottom: 66px;
    padding-bottom: 34px;
    text-align: center;

    @media (max-width:720px) {
      margin-bottom: 34px;
      padding-bottom: 24px;
    }

    @media (max-width:480px) {
      padding-bottom: 13px;
    }

    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: rgba(255, 255, 255, 0.30);
    }
  }

  &__tabs-btns {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;

    @media (max-width:720px) {
      gap: 65px;
    }

    @media (max-width:480px) {
      justify-content: space-around;
      gap: 5px;
    }
  }

  &__tabs-title {
    position: relative;
    padding-left: 39px;

    &::after {
      display: none;
    }

    &::before {
      top: -25%;
      transform: none;
    }

    @media (max-width:720px) {
      padding-left: 30px;
    }

    @media (max-width:480px) {
      padding-left: 26px;
    }
  }

  &__btn {
    border-radius: 10px;
    color: var(--white);
    font-size: 30px;
    font-weight: 800;
    line-height: 42px;
    outline-offset: 2px;
    outline: 2px solid transparent;
    transition: color 0.3s ease-in-out, outline-color 0.3s ease-in-out;

    &:focus-visible {
      outline: 2px solid transparent;
    }

    &:focus {
      outline-color: var(--white);
    }

    &:hover {
      color: var(--red);
      outline-color: transparent;
    }

    @media (max-width:720px) {
      font-size: 20px;
    }

    @media (max-width:480px) {
      font-size: 16px;
    }
  }

  &__btn {
    &.tabs__btn--active {
      color: var(--red);
      outline-offset: 2px;
      outline: 2px solid transparent;
      transition: color 0.3s ease-in-out, outline-color 0.3s ease-in-out;

      &:focus-visible {
        outline: 2px solid transparent;
      }

      &:focus {
        outline-color: var(--red);
      }

      &:hover {
        color: var(--white);
        outline-color: transparent;
      }

      &::after {
        content: "";
        position: absolute;
        top: calc(100% + 34px);
        left: -18%;
        display: block;
        width: 136%;
        height: 1px;
        background-color: var(--red);

        @media (max-width:720px) {
          top: calc(100% + 24px);
        }

        @media (max-width:480px) {
          top: calc(100% + 12px);
          left: 0;
          width: 100%;
        }
      }
    }
  }

  &__tab {
    display: none;
  }

  &__tab {
    &.tab--active {
      display: block;
    }
  }

  &__tab-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 75px 50px;

    @media (max-width:1470px) {
      grid-template-columns: repeat(3, 323px);
      gap: 48px 35px;
    }

    @media (max-width:1100px) {
      grid-template-columns: repeat(2, 323px);
      gap: 36px 35px;
    }

    @media (max-width:720px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 30px 24px;
    }

    @media (max-width:480px) {
      gap: 24px 16px;
    }
  }

  &__tab-card {
    width: 323px;
    min-height: 375px;

    @media (max-width:720px) {
      width: 100%;
      min-height: auto;
    }
  }

  &__tab-card-img-block {
    position: relative;
    border-radius: 10px;
    width: 100%;
    aspect-ratio: 323 / 315;
    margin-bottom: 19px;
    overflow: hidden;
    background-color: var(--light-gray);

    @media (max-width:480px) {
      margin-bottom: 10px;
    }
  }

  &__tab-card-img {
    @media (max-width:720px) {
      width: 100%;
    }
  }

  &__tab-card-sticker {
    position: absolute;
    bottom: 13px;
    left: 10px;
    border-radius: 3px;
    padding: 4px 8px;
    width: 190px;
    min-height: 27px;
    color: var(--white);
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    background: var(--red);

    @media (max-width:480px) {
      width: calc(100% - 20px);
      font-size: 12px;
    }
  }

  &__tab-card-title {
    max-width: 276px;
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    text-align: left;

    @media (max-width:480px) {
      font-size: 14px;
      line-height: normal;
    }
  }

  &__tabs-link {
    grid-column: 1 / 5;
    justify-self: center;
    display: inline-flex;
    margin-top: 25px;
    width: 242px;
    min-height: 52px;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
    background: var(--red);

    &:hover {
      background: var(--white);
    }

    @media (max-width:1470px) {
      grid-column: 1 / 4;
    }

    @media (max-width:1100px) {
      grid-column: 1 / 3;
    }

    @media (max-width:480px) {
      margin-top: 2px;
      width: 185px;
    }
  }
}
