.trip-program {
  &__title {
    margin-bottom: 45px;
    font-weight: 500;

    @media (max-width:1470px) {
      margin-bottom: 36px;
    }

    @media (max-width:1100px) {
      margin-bottom: 32px;
    }
  }

  &__block {
    display: flex;
    gap: 36px;

    &:not(:last-child) {
      margin-bottom: 75px;

      @media (max-width:1470px) {
        margin-bottom: 48px;
      }

      @media (max-width:1100px) {
        margin-bottom: 36px;
      }

      @media (max-width:720px) {
        margin-bottom: 32px;
      }

      @media (max-width:480px) {
        margin-bottom: 24px;
      }
    }

    @media (max-width:1470px) {
      justify-content: space-between;
      gap: 24px;
    }

    @media (max-width:1100px) {
      flex-direction: column;
    }

    @media (max-width:480px) {
      gap: 16px;
    }
  }

  &__cards {
    width: 100%;
    max-width: 965px;

    @media (max-width:1100px) {
      max-width: 100%;
    }
  }

  &__accordion {
    border: 1px solid rgba(255, 255, 255, 0.3);

    &:not(:last-child) {
      margin-bottom: 14px;
    }
  }

  &__trigger {
    padding: 12px 25px 12px 21px;
    min-height: 68px;

    &:hover {
      & .trip-program__header-btn {
        background: var(--red);
      }
    }

    @media (max-width:1100px) {
      padding: 12px 20px;
    }

    @media (max-width:720px) {
      gap: 36px;
      min-height: auto;
    }

    @media (max-width:480px) {
      gap: 32px;
      padding: 12px 16px;
    }
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;

    @media (max-width:720px) {
      font-size: 16px;
      line-height: 24px;
    }

    @media (max-width:480px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
      font-size: 16px;
      line-height: 22px;
    }
  }

  &__header-btn {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 13px 6px;
    width: 120px;
    min-height: 45px;
    font-size: 15px;
    font-weight: 500;
    line-height: 19px;
    color: var(--white);
    background: rgba(255, 255, 255, 0.2);
    transition: background 0.3s ease-in-out;

    @media (max-width:720px) {
      padding: 10px 6px;
      min-height: 42px;
    }

    @media (max-width:480px) {
      min-height: 40px;
    }
  }

  &__content {
    padding-left: 21px;
    padding-right: 25px;

    @media (max-width:1100px) {
      padding-left: 20px;
      padding-right: 20px;
    }

    @media (max-width:480px) {
      padding-left: 16px;
      padding-right: 16px;
    }
  }

  &__text {
    margin-bottom: 0;
    max-width: 820px;
    color: var(--white);
  }

  &__characteristics-block {
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    padding: 35px 35px 40px 40px;
    width: 100%;
    max-width: 440px;
    height: fit-content;
    background: rgba(255, 255, 255, 0.1);

    @media (max-width:1470px) {
      flex-shrink: 0;
      padding: 32px 32px 36px;
      width: clamp(350px, 5.046rem + 24.46vw, 440px);
    }

    @media (max-width:1100px) {
      padding: 24px 20px 32px;
      width: auto;
      max-width: 100%;
    }

    @media (max-width:480px) {
      padding: 24px 16px;
    }
  }

  &__empty-block {
    flex-shrink: 0;
    width: clamp(350px, 5.046rem + 24.46vw, 440px);
  }

  &__cabin {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 14px;

    &:not(:last-child) {
      margin-bottom: 24px;

      @media (max-width:1470px) {
        margin-bottom: 14px;
      }
    }

    @media (max-width:720px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 12px;
    }
  }

  &__cabin-descr {
    border-radius: 5px;
    padding: 15px 40px;
    width: 100%;
    min-height: 56px;
    font-size: 17px;
    line-height: 26px;
    color: var(--white);
    background: rgba(255, 255, 255, 0.1);

    @media (max-width:1470px) {
      padding: 12px 21px;
      min-height: 52px;
    }

    @media (max-width:480px) {
      padding: 12px 16px;
    }
  }

  &__cabin-title {
    font-weight: 400;
  }

  &__cabin-price {
    font-weight: 500;
  }

  &__cabin-btn {
    flex-shrink: 0;
    border-radius: 5px;
    padding: 12px;
    width: 250px;
    min-height: 56px;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    color: var(--red);
    background: #ffe0e1;

    @media (max-width:1470px) {
      width: clamp(165px, -5.539rem + 23.04vw, 250px);
      min-height: 52px;
    }

    @media (max-width:1100px) {
      width: clamp(160px, 5.244rem + 10.55vw, 200px);
    }

    @media (max-width:720px) {
      margin-left: 20px;
      width: 100%;
      max-width: 360px;
    }

    @media (max-width:480px) {
      margin: 0 auto;
      width: calc(100% - 32px);
      max-width: 416px;
    }
  }
}
