@mixin accordion {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.10);

  &:not(:last-child) {
    margin-bottom: 24px;

    @media (max-width:480px) {
      margin-bottom: 16px;
    }
  }

  &__trigger {
    justify-content: space-between;
    gap: 50px;
    padding: 20px 25px;
    width: 100%;
    height: 100%;
    text-align: left;
    background: transparent;

    &:hover {
      & .accordion__icon-line {
        background-color: var(--red);
      }

      & .accordion__icon::after {
        background-color: var(--red);
      }
    }
  }

  &__header {
    font-size: 24px;
    font-weight: 700;
    line-height: 26px;

    @media (max-width:720px) {
      font-size: 18px;
      line-height: 22px;
    }

    @media (max-width:480px) {
      font-size: 16px;
    }
  }

  &__icon {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    width: 20px;
    height: 20px;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--white);
      opacity: 1;
      visibility: visible;
      transform: translateY(-50%) rotate(90deg);
      transition: background-color 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    }

    @media (max-width:720px) {
      width: 16px;
      height: 16px;
    }
  }

  &__icon-line {
    width: 100%;
    height: 2px;
    background-color: var(--white);
    transition: background-color 0.3s ease-in-out;
  }

  &__content {
    box-sizing: content-box;
    padding: 0 25px;
    max-height: 0;
    will-change: max-height;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
  }

  &__card {
    display: flex;
    gap: 50px;

    @media (max-width:1470px) {
      gap: 35px;
    }

    @media (max-width:1100px) {
      flex-direction: column;
      gap: 24px;
    }

    @media (max-width:480px) {
      gap: 16px;
    }
  }

  &__card-img-block {
    border-radius: 15px;
    width: 477px;
    aspect-ratio: 477 / 304;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:1470px) {
      flex-shrink: 0;
    }

    @media (max-width:1100px) {
      max-width: 477px;
      width: 50%;
    }

    @media (max-width:720px) {
      width: 60%;
    }

    @media (max-width:480px) {
      width: 70%;
    }
  }

  &__card-text {
    padding-top: 35px;
    max-width: 770px;
    color: var(--white);
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;

    @media (max-width:1100px) {
      padding-top: 0;
      width: auto;
    }

    @media (max-width:480px) {
      font-size: 14px;
      line-height: 22px;
    }
  }

  &--active {
    & .accordion__content {
      opacity: 1;
      visibility: visible;
      padding-top: 41px;
      padding-bottom: 46px;

      @media (max-width:1100px) {
        padding-top: 20px;
        padding-bottom: 24px;
      }
    }

    & .accordion__icon::after {
      opacity: 0;
      visibility: hidden;
    }
  }
}
