.specialist-min {
  display: flex;
  align-items: center;
  gap: 28px;
  width: 100%;

  @media (max-width:1470px) {
    gap: 24px;
  }

  @media (max-width:480px) {
    gap: 16px;
  }

  &__swiper {
    max-width: 566px;

    @media (max-width:1100px) {
      max-width: calc((100% - 24px - 78px));
    }

    @media (max-width:480px) {
      max-width: calc((100% - 16px - 67px));
    }
  }

  &__swiper-slide {
    border-radius: 15px;
    width: auto;

    &.swiper-slide-thumb-active {
      outline: 2px solid var(--red);
      outline-offset: -2px;
    }
  }

  &__card-img-block {
    border-radius: 15px;
    width: 99px;
    height: 94px;
    background-color: var(--light-gray);
    overflow: hidden;
  }
}
