.history {
  &__title {
    position: relative;
    margin-bottom: 43px;
    padding-left: 116px;

    &::before {
      content: "0" counter(counter);
      font-weight: 400;
    }

    @media (max-width:720px) {
      margin-bottom: 32px;
    }

    @media (max-width:480px) {
      margin-bottom: 24px;
    }
  }

  &__top {
    margin-bottom: 95px;

    @media (max-width:1470px) {
      margin-bottom: 64px;
    }

    @media (max-width:1100px) {
      margin-bottom: 36px;
    }

    @media (max-width:720px) {
      margin-bottom: 32px;
    }

    @media (max-width:480px) {
      margin-bottom: 24px;
    }
  }

  &__top-inner {
    min-height: 459px;

    @media (max-width:1100px) {
      min-height: auto;
    }
  }

  &__top-inner + .history__top-inner {
    margin-top: 90px;

    @media (max-width:1470px) {
      margin-top: 64px;
    }

    @media (max-width:1100px) {
      margin-top: 36px;
    }

    @media (max-width:720px) {
      margin-top: 32px;
    }

    @media (max-width:480px) {
      margin-top: 24px;
    }
  }

  &__text {
    max-width: 100%;
    font-size: 15px;
    line-height: 25px;

    @media (max-width:480px) {
      font-size: 14px;
      line-height: 22px;
    }
  }

  &__bold-paragraph {
    padding-top: 12px;
    max-width: 696px;
    font-size: 22px;
    font-weight: 700;
    line-height: 25px;

    @media (max-width:1470px) {
      padding-top: 0;
      max-width: 100%;
      font-size: 20px;
    }

    @media (max-width:1100px) {
      max-width: 100%;
      font-size: 18px;
    }

    @media (max-width:720px) {
      max-width: 100%;
      font-size: 16px;
    }

    @media (max-width:480px) {
      font-size: 14px;
      line-height: 22px;
    }
  }

  &__right-images {
    display: grid;
    grid-template-rows: repeat(2, 212px);
    grid-template-columns: 280px 334px;
    gap: 35px;
    float: right;
    margin-left: 50px;

    @media (max-width:1470px) {
      grid-template-rows: repeat(2, auto);
      grid-template-columns: calc((100% - 24px) * 0.43) auto;
      gap: 24px;
      margin-left: 35px;
      margin-bottom: 24px;
      width: calc((100vw - 30px - 35px) * 0.5);
      max-width: 708px;
      max-height: 459px;
    }

    @media (max-width:1100px) {
      gap: 16px;
      margin-left: 24px;
      margin-bottom: 16px;
      width: calc((100vw - 30px - 24px) * 0.5);
      min-width: 400px;
    }

    @media (max-width:720px) {
      float: none;
      margin: 0 auto 16px;
    }

    @media (max-width:480px) {
      width: min(400px, calc(100vw - 30px));
      min-width: auto;
    }
  }

  &__right-vertical-img-block {
    grid-row: 1 / 3;
    border-radius: 15px;
    width: 100%;
    height: 459px;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:1470px) {
      height: auto;
    }

    & picture,
    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__right-horizontal-img-block {
    border-radius: 15px;
    width: 100%;
    height: 212px;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:1470px) {
      height: auto;
    }

    & picture,
    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__left-images {
    float: left;
    margin-right: 190px;

    @media (max-width:1470px) {
      margin-right: 35px;
      margin-bottom: 24px;
      width: calc((100vw - 30px - 35px) * 0.5);
    }

    @media (max-width:1100px) {
      margin-right: 24px;
      margin-bottom: 16px;
      width: calc((100vw - 30px - 24px) * 0.5);
      min-width: 400px;
    }

    @media (max-width:720px) {
      float: none;
      margin: 0 auto 24px;
    }

    @media (max-width:480px) {
      width: min(400px, calc(100vw - 30px));
      min-width: auto;
    }
  }

  &__left-vertical-images {
    position: relative;
    display: flex;
    gap: 37px;

    @media (max-width:1470px) {
      gap: 24px;
      width: calc(100% - 91px);
    }

    @media (max-width:1100px) {
      gap: 16px;
      width: calc(100% - 70px);
    }

    @media (max-width:480px) {
      width: 100%;
    }
  }

  &__left-vertical-img-block {
    border-radius: 15px;
    width: 281px;
    height: 485px;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:1470px) {
      width: calc((100% - 24px) * 0.5);
      height: auto;
      max-height: 485px;
    }

    @media (max-width:480px) {
      max-height: 300px;
    }

    & picture,
    & img {
      width: 100%;
      height: 100%;
    }
  }

  &__left-horizontal-img-block {
    position: absolute;
    right: 0;
    bottom: 30px;
    transform: translateX(50%);
    border-radius: 15px;
    width: 181px;
    height: 115px;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:1100px) {
      bottom: 20px;
      width: 140px;
      height: auto;
    }

    @media (max-width:480px) {
      display: none;
    }
  }

  &__middle {
    margin-bottom: 110px;

    @media (max-width:1470px) {
      margin-bottom: 48px;
    }

    @media (max-width:720px) {
      margin-bottom: 36px;
    }

    @media (max-width:480px) {
      margin-bottom: 24px;
    }
  }

  &__block-title {
    margin-bottom: 28px;
    max-width: 696px;

    @media (max-width:1470px) {
      max-width: 1355px;
    }

    @media (max-width:480px) {
      margin-bottom: 24px;
    }
  }

  &__middle-content {
    display: grid;
    grid-template-columns: 708px 651px;
    align-items: flex-end;
    gap: 80px;
    margin-bottom: 60px;

    @media (max-width:1470px) {
      grid-template-columns: repeat(2, 1fr);
      gap: 35px;
      margin-bottom: 48px;
    }

    @media (max-width:1100px) {
      grid-template-columns: calc(max(400px, ((100% - 24px) * 0.5))) auto;
      gap: 24px;
      margin-bottom: 36px;
    }

    @media (max-width:720px) {
      grid-template-columns: 1fr;
    }

    @media (max-width:480px) {
      gap: 16px;
      margin-bottom: 24px;
    }
  }

  &__swiper-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 45px;

    @media (max-width:720px) {
      gap: 32px;
    }

    @media (max-width:480px) {
      gap: 16px;
    }
  }

  &__swiper {
    max-width: 1317px;

    @media (max-width:1470px) {
      max-width: calc(100% - 45px - 78px);
    }

    @media (max-width:720px) {
      max-width: calc(100% - 32px - 78px);
    }

    @media (max-width:480px) {
      max-width: calc(100% - 16px - 67px);
    }
  }

  &__swiper-slide {
    @media (max-width:1470px) {
      width: auto;
    }
  }

  &__card-img-block {
    border-radius: 15px;
    width: 310px;
    height: 203px;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:480px) {
      width: 200px;
      height: auto;
      min-height: 131px;
    }
  }

  &__bottom-content {
    display: flex;
    gap: 140px;
    margin-bottom: 55px;

    @media (max-width:1470px) {
      display: block;
      margin-bottom: 48px;
      min-height: 430px;
    }

    @media (max-width:1100px) {
      margin-bottom: 36px;
      min-height: auto;
    }

    @media (max-width:480px) {
      gap: 24px;
      margin-bottom: 24px;
    }
  }

  &__bottom-content-img-block {
    border-radius: 15px;
    width: 645px;
    aspect-ratio: 645 / 430;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:1470px) {
      float: left;
      margin-right: 35px;
      margin-bottom: 24px;
      max-width: 645px;
      aspect-ratio: 0;
      width: calc((100vw - 30px - 35px) * 0.5);
    }

    @media (max-width:1100px) {
      margin-right: 24px;
      margin-bottom: 16px;
      min-width: 400px;
    }

    @media (max-width:720px) {
      float: none;
      margin-right: 0;
      margin-bottom: 24px;
      min-width: auto;
      max-width: 310px;
      width: 100%;
    }
  }

  &__bottom-text {
    width: 654px;

    @media (max-width:1470px) {
      width: auto;
    }
  }

  &__bottom-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    width: 100%;

    @media (max-width:1100px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width:720px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width:480px) {
      gap: 16px;
    }
  }

  &__bottom-img-block {
    border-radius: 15px;
    width: 100%;
    aspect-ratio: 342 / 229;
    background-color: var(--light-gray);
    overflow: hidden;

    @media (max-width:1470px) {
      min-height: 190px;
    }

    @media (max-width:1100px) {
      max-height: 200px;
      min-height: 180px;
    }

    @media (max-width:720px) {
      min-height: 170px;
    }

    @media (max-width:480px) {
      min-height: 110px;
    }

    & picture,
    & img {
      width: 100%;
      height: 100%;
    }
  }
}
